; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328new
build_flags = -DATMEL

[env:attiny88]
platform = atmelavr
framework = arduino
board = attiny88
upload_protocol = micronucleus
build_flags = -DATMEL

[env:bluepill]
platform = ststm32
build_flags = -DSTM32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink